package poh.vol06;

import java.util.Scanner;

/**
 * 遺跡発掘ゲームで古代コボール王Ⅳ世を撃破せよ！
 * <p>
 * 現在制作している遺跡発掘ゲームは、指定されたオーパーツを発掘できると報酬が得られるルールとなっています。
 * あなたは、報酬額を算出する処理を担当することになりました。
 * 報酬の計算は以下のようなります。
 * まず、2 ケタのランダムな整数 N が与えられます。 報酬 R は、R = N + (N の 10 の位) + (N の 1 の位) と計算されます。
 * 乱数が 27 である場合の計算例は以下のようになります。
 * Figure tsubame 1
 * 2 ケタのランダムな整数 N が与えられるので、報酬 R を出力してください。
 * ミッション１
 * 報酬を出力してください。
 * 解答次第で世界の運命が決まります！！
 * 入力される値
 * 入力は標準入力にて以下のフォーマットで与えられます。
 * N
 * <p>
 * 条件
 * すべてのテストケースにおいて、以下の条件をみたします。
 * 10 ≦ N ≦ 99
 * <p>
 * 期待する出力
 * 2 ケタのランダムな整数 N が与えられるので、報酬 R を出力してください。
 * 最後は改行し、余計な文字、空行を含んではいけません。
 * 入力例1
 * 27
 * 出力例1
 * 36
 * 入力例2
 * 97
 * 出力例2
 * 113
 */
public class _tsubame {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    System.out.println(n + n % 10 + n / 10);
  }
}
