package poh.vol09;

import java.util.Scanner;

/**
 * 春日みちるからのSOS　(Dランク問題)
 * <p>
 * 春日みちるからの依頼であなたはチャットの自動返信システムを作成することになりました。
 * <p>
 * チャットのメッセージ文字列 S が1行与えられます。
 * <p>
 * "help" という文字列が含まれている場合は "SOS" と出力し、それ以外の場合は入力された文字列をそのまま出力するプログラムを作成して下さい。
 * <p>
 * 入力される値
 * <p>
 * 入力は標準入力にて以下のフォーマットで与えられます。
 * <p>
 * S
 * <p>
 * ・1 行でチャットのメッセージ文字列 S が与えられます。
 * ・入力値最終行の末尾に改行が １ つ入ります。
 * 条件
 * <p>
 * すべてのテストケースにおいて、以下の条件をみたします。
 * <p>
 * ・1 ≦ 文字列 S の長さ ≦ 200
 * ・文字列 S は半角アルファベット文字で構成された文字列
 * <p>
 * 期待する出力
 * <p>
 * 文字列 S に "help" と含まれる場合は "SOS" と出力、それ以外の場合は文字列 S を出力して下さい。
 * <p>
 * 出力の最後に改行を入れ、余計な文字、空行を含んではいけません。
 * <p>
 * 入力例１
 * <p>
 * 入力
 * helpme
 * <p>
 * 出力
 * SOS
 * <p>
 * 入力例２
 * <p>
 * 入力
 * thankyou
 * <p>
 * 出力
 * thankyou
 */
public class _0003 {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String s = sc.next();
    System.out.println(s.contains("help") ? "SOS" : s);
  }
}
