package poh.vol09;

import java.util.Scanner;

/**
 * 御影百合絵からのお願い	　(Dランク問題)
 * <p>
 * あなたは御影百合絵からの依頼で 3 つの値を合計するプログラムを作成をすることになりました。
 * <p>
 * a, b, c の3つの値が改行区切りで標準入力から与えられるので a + b + c を計算し出力して下さい。
 * <p>
 * 入力される値
 * <p>
 * 入力は標準入力にて以下のフォーマットで与えられます。
 * <p>
 * a
 * b
 * c
 * <p>
 * <p>
 * ・1 行目に整数 a が与えられます。
 * ・2 行目に整数 b が与えられます。
 * ・3 行目に整数 c が与えられます。
 * ・入力は合計で 3 行となり、入力値最終行の末尾に改行が １ つ入ります。
 * 条件
 * <p>
 * すべてのテストケースにおいて、以下の条件をみたします。
 * <p>
 * ・1 ≦ a, b, c ≦ 100
 * ・a, b, c はそれぞれ整数
 * <p>
 * 期待する出力
 * <p>
 * a, b, c の3つの値が改行区切りで標準入力から与えられるので a + b + c を計算し出力して下さい。
 * <p>
 * 出力の最後に改行を入れ、余計な文字、空行を含んではいけません。
 * <p>
 * 入力例１
 * <p>
 * 入力
 * 10
 * 25
 * 1
 * <p>
 * 出力
 * 36
 * <p>
 * 入力例２
 * <p>
 * 入力
 * 1
 * 99
 * 100
 * <p>
 * 出力
 * 200
 */
public class _0001 {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    System.out.println(sc.nextInt() + sc.nextInt() + sc.nextInt());
  }
}
