package poh.vol09;

import java.util.Scanner;

/**
 * 園田冴絵からの応援要請　(Dランク問題)
 * <p>
 * 園田冴絵からの依頼であなたは計算機を作成することになりました。
 * <p>
 * その計算機は整数 a, b と演算子 p が与えられます。
 * <p>
 * 演算子 p は "+" もしくは "-" が与えられるので、それぞれ a + b 、 a - b を出力して下さい。
 * <p>
 * 入力される値
 * <p>
 * 入力は標準入力にて以下のフォーマットで与えられます。
 * <p>
 * a b p
 * <p>
 * ・整数 a, b と演算子 p が半角スペース区切りで与えられます。
 * ・1 行となり、入力値最終行の末尾に改行が １ つ入ります。
 * 条件
 * <p>
 * すべてのテストケースにおいて、以下の条件をみたします。
 * <p>
 * ・1 ≦ a ≦ 9
 * ・1 ≦ b ≦ 9
 * ・p は "-" もしくは "+" の1文字
 * <p>
 * 期待する出力
 * <p>
 * 演算子 p が "+" の場合は a 足す b を計算し出力し、"-" の場合は a 引く b を計算し出力して下さい。
 * <p>
 * 最後は改行し、余計な文字、空行を含んではいけません。
 * <p>
 * 入力例１
 * <p>
 * 入力
 * 9 9 +
 * <p>
 * 出力
 * 18
 * <p>
 * 入力例２
 * <p>
 * 入力
 * 4 3 -
 * <p>
 * 出力
 * 1
 */
public class _0004 {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int a = sc.nextInt(), b = sc.nextInt();
    System.out.println("+".equals(sc.next()) ? a + b : a - b);
  }
}
