package poh.vol09;

/**
 * 霧島京子からの挑戦状(ランキング問題)　(Sランク問題)
 * 霧島京子からの挑戦状があなたに届きました。
 * 挑戦状には財宝の地図が記されているようです。しかし、よく読むと以下の様なルールが記述されています。
 * <p>
 * ダンジョンを進むのは命がけ。あなたが目指すのは、少ないダメージで財宝にたどりつくことです。ダメージはダンジョン内を 1 区画進むごとに 1 加算され、またダンジョン内の罠にかかると 100 加算されてしまいます。
 * <p>
 * ダンジョンは縦横 H × W 個の区画に分けられた構造をしています。各区画から上下左右 4 方向に隣り合う区画に移動することができます。しかし、一部の区画は封鎖されており立ち入ることができません。 また、ダンジョンには入り口に繋がる区画が最上部の行に 1 つだけあり、 財宝のある区画はダンジョン全体で 1 つだけです。
 * <p>
 * さらに、罠が仕掛けられた区画が N 区画存在しており、 罠には英字大文字の ID が付けられています。この罠はダメージを 100 受ける代わりにそのまま突破することもできますが、**「秘密の鍵」を使って解除することもできます**。罠を解除するためには同じ ID を持つ専用の秘密の鍵が必要であり、 それはダンジョン内のいずれかの区画に必ず 1つだけ存在し、その区画で拾うことができます。
 * <p>
 * ※罠を突破した場合解除したことにはならず、その後も通るたびダメージは加算されます。
 * <p>
 * ダンジョンのデータが与えられるので、 入り口を抜けてから財宝を手に入れるまでに通過するルートを定められた形式で出力してください。無意味にダンジョンにとどまるのはマスターの流儀に反するので、手に入れたあとの余分なルートは出力しないでください。
 * <p>
 * また以下の場合ゲームオーバーとなるので注意してください。
 * <p>
 * ・封鎖されている区画やダンジョンの範囲外に移動しようとした場合
 * ・移動区画数が 1,000,000 を超えた場合
 * <p>
 * 例えば、入力例1に対しては以下のようなルートが考えられます。
 * <p>
 * <p>
 * <p>
 * <p>
 * <p>
 * <p>
 * まずはスコアを求めず簡単な解法でクリアを目指してみましょう！
 * <p>
 * 入力される値
 * <p>
 * 入力は標準入力にて以下のフォーマットで与えられます。
 * <p>
 * H W N
 * g_{1,1}...g_{1,W}
 * g_{2,1}...g_{2,W}
 * ...
 * g_{H,1}...g_{H,W}
 * s_x s_y
 * t_x t_y
 * <p>
 * <p>
 * ・1 行目には、ダンジョンの縦の区画数を表す整数 H と横の区画数を表す整数 W、ダンジョン内の罠の総数を表す整数 N がこの順に半角スペース区切りで与えられます。
 * ・続く H 行のうち y 行目 (1 ≦ y ≦ H) には、ダンジョンの最上部から y 行目の情報を表す文字列 g\_{y, 1}g\_{y, 2}...g\_{y, W} が与えられます。この x 番目 (1 ≦ x ≦ W) の文字 g_{y,x} は y 行 x 列目の区画の情報を表します。これについて、
 * 　・"." ならば通行可能な区画であることを表します。
 * 　・"#" であれば封鎖されている区画であることを表します。
 * 　・英字小文字であればその文字を ID として持つ「秘密の鍵」が存在する区画であることを表します。
 * 　・英字大文字であればその文字を ID として持つ罠が存在する区画であることを表します。
 * ・次の行には、入り口からつながる区画の位置する列、行を表す整数 s_x, s_y がこの順に半角スペース区切りで与えられます。
 * ・次の行には、財宝がある区画の位置する列、行を表す整数 t_x, t_y がこの順に半角スペース区切りで与えられます。
 * ・入力は合計で H + 3 行となり、入力値最終行の末尾に改行が１つ入ります。
 * <p>
 * <p>
 * 条件
 * <p>
 * すべてのテストケースにおいて、以下の条件をみたします。
 * <p>
 * ・2 ≦ H, W ≦ 200
 * ・g_{y, x} は、".", "#", アルファベットの 1 ~ N 文字目までの大文字、小文字のいずれか (1 ≦ y ≦ H, 1 ≦ x ≦ W)
 * ・1 ≦ N ≦ 26 かつ N ≦ (H × W - 2) / 2
 * ・1 ≦ s_x, t_x ≦ W
 * ・s_y = 1, 1 ≦ t_y ≦ H
 * ・g\_{s_y, s_x} = ".", g\_{t_y, t_x} = "."
 * ・以下のことが保証されます。
 * 　・g\_{y, x} (1 ≦ y ≦ H, 1 ≦ x ≦ W) に含まれるアルファベットに重複はなく、必ず大文字と小文字が 1 対 1 で対応して存在する
 * 　・財宝にたどり着く移動方法が少なくとも1つは存在する
 * <p>
 * 期待する出力
 * <p>
 * 入り口を抜けてから財宝を手に入れるまでに通過するルートを以下の形式で出力してください。
 * <p>
 * <p>
 * d_1
 * d_2
 * ...
 * d_R
 * <p>
 * <p>
 * ・入り口から財宝のある区画までに通過する合計の区画数を R とし、期待する出力は R 行となります。
 * ・出力の j 行目 (1 ≦ j ≦ R) に j 回目に移動する方向を表す文字 d_j を出力してください。d_j は「上方向」「右方向」「下方向」「左方向」の順に "U", "R", "D", "L" で表します。(g\_{1, 1}側を左、g\_{1, W} 側を右とします)。
 * ・最終行の末尾に改行を 1 つ入れ、余計な文字、空行を含んではいけません。
 * 入力例１
 * <p>
 * 入力
 * 3 3 1
 * ..a
 * ##A
 * ...
 * 1 1
 * 3 3
 * <p>
 * 出力
 * R
 * R
 * D
 * D
 * <p>
 * これは解答の一例です。
 * 入力例２
 * <p>
 * 入力
 * 15 20 10
 * ###.####.####.######
 * #gI.#.jE.#.e#.#..h.#
 * ###.####.##H#.####B#
 * ....................
 * #J#.####.###.#######
 * #.#.#..#.#aD.#d....#
 * ###.#..#.###.###G###
 * ....#f.#............
 * #C#.#A##.###.#.#####
 * #.#......#.#.#.....#
 * #.#.####.#...#.....#
 * #i#.#..#.#.#.#.....#
 * #.#.#.bF.#.#.#.c...#
 * #.#.#..#.#.#.#.....#
 * ###.####.###.#######
 * 4 1
 * 2 6
 * <p>
 * 出力
 * D
 * D
 * D
 * L
 * L
 * D
 * D
 * <p>
 * 入力例３
 * <p>
 * 入力
 * 12 15 2
 * .#..#.#.##.#...
 * ...##.A....##.#
 * .###..###.###.#
 * ....###.#..#...
 * #.#......#...#.
 * ..#.##.#..#.##.
 * ..##...#.#..##.
 * ..###.#...#...#
 * .####...#####.#
 * ####b.##..#..B.
 * ###.#.##.#..##.
 * ###.a.......#..
 * 4 1
 * 5 3
 * <p>
 * 出力
 * L
 * D
 * L
 * L
 * D
 * D
 * R
 * R
 * R
 * D
 * R
 * R
 * R
 * D
 * D
 * L
 * D
 * D
 * D
 * L
 * R
 * D
 * D
 * L
 * R
 * R
 * R
 * R
 * R
 * R
 * R
 * U
 * U
 * R
 * R
 * U
 * U
 * L
 * L
 * U
 * U
 * U
 * L
 * U
 * L
 * U
 * U
 * L
 * L
 * L
 * L
 * D
 * L
 */
public class _0010 {
  // 正解が１個じゃない系
  public static void main(String[] args) {
    // TODO: 回答する。
  }
}
