package poh.vol10;

import java.util.Scanner;

/**
 * 復活の呪文　(封印レベルD)
 * <p>
 * あなたは復活の呪文を唱えようとしました。 この呪文は非常に長く1文字でも間違えると失敗してしまいます。
 * <p>
 * 唱えようとしている呪文と、正解の呪文の文字列が与えられます。
 * <p>
 * 文字列が一致していれば OK 、一致していなければ NG を出力してください。
 * <p>
 * 入力される値
 * <p>
 * 入力は標準入力にて以下のフォーマットで与えられます。
 * <p>
 * a
 * b
 * <p>
 * <p>
 * ・1 行目で唱えようとしている呪文が文字列で与えられます。
 * ・2 行目で正解の呪文が文字列が与えられます。
 * ・入力は 1 行となり、末尾に改行が 1 つ入ります。
 * 条件
 * <p>
 * すべてのテストケースにおいて、以下の条件をみたします。
 * <p>
 * ・1 ≦ a, b の文字列それぞれの長さ ≦ 100
 * ・a, b は半角英数字で構成された文字列
 * <p>
 * 期待する出力
 * <p>
 * 唱えようとしている呪文と、正解の呪文の文字列が一致していれば OK 、一致していなければ NG を出力してください。
 * <p>
 * 出力の最後に改行を入れ、余計な文字、空行を含んではいけません。
 * <p>
 * 入力例１
 * <p>
 * 入力
 * paiza
 * paiza
 * <p>
 * 出力
 * OK
 * <p>
 * 入力例２
 * <p>
 * 入力
 * pepepepepepepe
 * moxyomoto
 * <p>
 * 出力
 * NG
 */
public class _1004 {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    System.out.println(sc.next().equals(sc.next()) ? "OK" : "NG");
  }
}
