package poh.vol10;

import java.util.Scanner;
import java.util.stream.IntStream;

/**
 * オートチャージ　(封印レベルC)
 * <p>
 * あなたは自動回復の能力を持っています。
 * <p>
 * 自動回復の能力は体力が a 以下になった時に、自動的に b 回復する能力です。
 * <p>
 * 例えば a = 3000, b = 1000 で最初の時点で体力が 5000 の場合の例を以下に示します。
 * <p>
 * <p>
 * <p>
 * この例は入力例 1 に対応します。
 * ただし、以下の点に注意してください：
 * <p>
 * ・自動回復の能力が発動して体力を回復するタイミングは、ダメージを受けて体力が差し引かれた後に行われます。したがって、体力の残りより大きなダメージを受けた場合は倒れてしまうため、そのようなダメージの入力はありません。
 * ・自動回復ではない回復をした時に体力が a 以下であっても自動回復の能力は発動しません。すなわち、ダメージを受けた時のみ発動します。
 * ・体力の上限は考慮せずいくらでも回復出来るものとします。
 * <p>
 * ダメージと回復が時系列順に与えられるので、最終的に残った体力を出力するプログラムを作成してください。
 * <p>
 * 入力される値
 * <p>
 * 入力は標準入力にて以下のフォーマットで与えられます。
 * <p>
 * n m a b
 * c_1 c_2 ... c_n
 * <p>
 * <p>
 * ・1 行目には、ダメージと回復の件数を表す整数 n、最初の体力を表す整数 m、自動回復のしきい値を表す整数 a, b がこの順に半角スペース区切りで与えられます。
 * ・2 行目には、ダメージを表す整数 c1, c2, ..., cn が半角スペース区切りで与えられます。各 i (1 ≦ i ≦ n) について、ci > 0 の場合は i 番目の数字が「自動回復ではない回復」であることを表し、体力が ci 増えます。同様に ci < 0 の場合は「ダメージ」であることを表し、体力が |ci| 減ります（|ci| は c_i の絶対値）。
 * ・入力は 2 行となり、入力値最終行の末尾に改行が 1 つ入ります。
 * 条件
 * <p>
 * すべてのテストケースにおいて、以下の条件をみたします。
 * <p>
 * ・1 ≦ n ≦ 100
 * ・1 ≦ m ≦ 20,000
 * ・0 ≦ a ≦ 9,999
 * ・1 ≦ b ≦ 10,000
 * ・a < m
 * ・a < b
 * ・各 i (1 ≦ i ≦ n) について、-10,000 ≦ ci ≦ 10,000 かつ ci ≠ 0
 * ・各時点において、その時点での体力を超えるダメージが入力されることはない。
 * <p>
 * 期待する出力
 * <p>
 * 最終時点における残りの体力を 1 行で出力してください。
 * <p>
 * 出力の最後に改行を入れ、余計な文字、空行を含んではいけません。
 * <p>
 * 入力例１
 * <p>
 * 入力
 * 4 5000 3000 4000
 * -1000 -1500 500 -5000
 * <p>
 * 出力
 * 6000
 * <p>
 * 入力例２
 * <p>
 * 入力
 * 10 50 20 30
 * -10 -10 -10 100 -10 -10 -10 -20 -100 -10
 * <p>
 * 出力
 * 50
 */
public class _3002 {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt(), m = sc.nextInt(), a = sc.nextInt(), b = sc.nextInt();
    int reduce = IntStream.range(0, n)
        .map(i -> sc.nextInt())
        .reduce(m, (acc, i) -> acc + i + (i < 0 && acc + i <= a ? b : 0));
    System.out.println(reduce);
  }
}
