package poh.vol10;

/**
 * 魔法の呪文　(封印レベルS)
 * <p>
 * あなたは魔法使いの見習いです。今日、あなたは修行のために魔法の呪文の練習をすることにしました。
 * <p>
 * H 行 W 列からなるブロックの集まりを使って、練習をしようとしています。
 * <p>
 * ブロックには赤・青・緑の 3 種類の色があります。以下は入力例 1 を図にしたものです。
 * <p>
 * <p>
 * <p>
 * 今、このブロックの集まりに「モノケシ」の呪文を使っていきます。「モノケシ」の呪文は特定のブロックを指定して使います。
 * この呪文が使われたブロックは、縦横で隣接する同じ色のブロック同士がくっつき、その後消滅します。
 * 消滅した後、消えたブロックの上にあった他のブロックは、下にある他のブロックにぶつかるまで、または最下段に到達するまで落下します。
 * <p>
 * 以下は、入力例 1 で 3 列目の一番上のブロックを消したときの図です。
 * <p>
 * <p>
 * <p>
 * あなたはまだ見習いの魔法使いであるため、「モノケシ」の呪文を N 回までしか使うことができません。このとき、N 回以内にできるだけ多くブロックを消してください。
 * <p>
 * 消したブロックの数が多く、呪文を使った回数が少ないほど良いスコアとなります。
 * <p>
 * ランキングで使われるスコアは (消したブロック数) + (呪文を使える回数 N - 呪文を使った回数) の式で計算され各ブロックの集まりごとのスコアの合計で計算されます。
 * <p>
 * 入力される値
 * <p>
 * 入力は標準入力にて以下のフォーマットで与えられます。
 * <p>
 * W H N
 * s_1
 * s_2
 * ...
 * s_H
 * <p>
 * <p>
 * ・1 行目にそれぞれブロックの集まりの列数、ブロックの集まりの行数、「モノケシ」の魔法を使える回数を表す整数 W, H, N がこの順で半角スペース区切りで与えられます。
 * ・続く H 行のうちの i 行目 (1 ≦ i ≦ H) には半角記号 "R", "G" および "B" からなる長さ W の文字列 si が与えられます。si の j 番目 (1 ≦ j ≦ W) の文字は i 行 j 列のブロックの色を表し、"R" は赤を、"G" は緑を、"B" は青を表します。
 * ・入力は合計で H + 1 行となり、入力値最終行の末尾に改行が 1 つ入ります。
 * 条件
 * <p>
 * すべてのテストケースにおいて、以下の条件をみたします。
 * <p>
 * ・1 ≦ W, H ≦ 50
 * ・1 ≦ N ≦ 100
 * ・s_{i, j} は半角記号で "R", "G", "B" のいずれか (1 ≦ i ≦ H, 1 ≦ j ≦ W)
 * <p>
 * 期待する出力
 * <p>
 * 「モノケシ」の呪文を使った履歴を以下の形式で出力してください。
 * <p>
 * <p>
 * M
 * x_1 y_1
 * x_2 y_2
 * ...
 * x_M y_M
 * <p>
 * <p>
 * ・期待する出力は M + 1 行からなります。
 * ・1 行目には、「モノケシ」の呪文を使った回数を表す整数 M (0 ≦ M ≦ N) を出力してください。
 * ・続く M 行のうち i 行目 (1 ≦ i ≦ M) には、i 回目の「モノケシ」の呪文で指定したブロックの列番号 xi 及び行番号 yi (1 ≦ xi ≦ W, 1 ≦ yi ≦ H)　を出力してください。
 * ・出力の制約を満たさない行番号や列番号を指定したり、ブロックが存在しない場所へ「モノケシ」の呪文を適用したりすると「不正解」となります。注意してください。
 * ・M + 1 行目の出力の最後に改行を入れ、余計な文字、空行を含んではいけません。
 * 入力例１
 * <p>
 * 入力
 * 3 4 3
 * RBG
 * BGG
 * GBR
 * GBB
 * <p>
 * 出力
 * 3
 * 3 1
 * 2 2
 * 1 3
 * <p>
 * 入力例２
 * <p>
 * 入力
 * 5 5 3
 * RRGGB
 * GGGRR
 * RRRRB
 * RGBRG
 * GGGBB
 * <p>
 * 出力
 * 3
 * 1 3
 * 2 3
 * 5 2
 */
public class _4005 {
  // TODO: ちゃんと回答する．
  public static void main(String[] args) {
    System.out.println(0);
  }
}