package poh.vol10;

import java.util.Scanner;

/**
 * 装備品　(封印レベルD)
 * <p>
 * あなたは武器を購入しようとしていますが、どちらの武器がコストパフォーマンスが良いかを考えています。
 * <p>
 * 単純に武器の攻撃力を値段で割って数字が大きい方がコストパフォーマンスが良いとすることにします。
 * <p>
 * 2つの武器の攻撃力と値段が与えられるので、コストパフォーマンスが良い武器の値段を出力してください。
 * <p>
 * 入力される値
 * <p>
 * 入力は標準入力にて以下のフォーマットで与えられます。
 * <p>
 * a b
 * c d
 * <p>
 * <p>
 * ・1 行目は 1つ目の武器の攻撃力 a 、値段 b
 * ・2 行目は 2つ目の武器の攻撃力 c 、値段 d
 * ・入力は 1 行となり、末尾に改行が 1 つ入ります。
 * 条件
 * <p>
 * すべてのテストケースにおいて、以下の条件をみたします。
 * <p>
 * ・1 ≦ a, c ≦ 1000
 * ・1 ≦ b, d ≦ 10000
 * ・a, b, c, d はそれぞれ整数
 * <p>
 * ・ただし、同じコストパフォーマンスの武器は存在しないとします。
 * <p>
 * 期待する出力
 * <p>
 * 2つの武器の攻撃力と値段が与えられるので、コストパフォーマンスが良い武器の値段を出力してください。
 * <p>
 * 出力の最後に改行を入れ、余計な文字、空行を含んではいけません。
 * <p>
 * 入力例１
 * <p>
 * 入力
 * 100 1000
 * 120 1100
 * <p>
 * 出力
 * 1100
 * <p>
 * 入力例２
 * <p>
 * 入力
 * 1 10
 * 200 500
 * <p>
 * 出力
 * 500
 */
public class _4001 {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    double a = sc.nextDouble(), b = sc.nextDouble(), c = sc.nextDouble(), d = sc.nextDouble();
    System.out.println((int) (b / a > d / c ? d : b));
  }
}
