package poh.vol10;

import java.util.Scanner;

/**
 * 回復の呪文　(封印レベルD)
 * <p>
 * あなたはダメージを受けて体力が減っているので、回復の呪文をかけて貰いました。
 * <p>
 * 回復の呪文は必ず 50 の体力を回復することが出来ます。
 * ただし、体力が最大の 100 である場合はそれ以上回復することはありません。
 * <p>
 * 現在の体力が入力されるので回復の呪文で 50 回復した後の体力を出力してください。
 * <p>
 * 入力される値
 * <p>
 * 入力は標準入力にて以下のフォーマットで与えられます。
 * <p>
 * x
 * <p>
 * <p>
 * ・1 行目で整数が与えられます。
 * ・入力は 1 行となり、末尾に改行が 1 つ入ります。
 * 条件
 * <p>
 * すべてのテストケースにおいて、以下の条件をみたします。
 * <p>
 * ・1 ≦ x ≦ 100
 * ・x は整数
 * <p>
 * 期待する出力
 * <p>
 * 体力 x が入力されるので回復の呪文で 50 回復した後の体力を整数で出力してください。
 * <p>
 * 出力の最後に改行を入れ、余計な文字、空行を含んではいけません。
 * <p>
 * 入力例１
 * <p>
 * 入力
 * 49
 * <p>
 * 出力
 * 99
 * <p>
 * 入力例２
 * <p>
 * 入力
 * 80
 * <p>
 * 出力
 * 100
 */
public class _4003 {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    System.out.println(Math.min(sc.nextInt() + 50, 100));
  }
}
