package poh.vol01;

import java.util.Scanner;
import java.util.function.IntUnaryOperator;
import java.util.stream.IntStream;

/**
 * お仕事の詳細
 * <p>
 * センパイのソースコード見てみたい！
 * あなたはとあるECサイトのプログラマです。このECサイトではたくさんの商品を取り扱っていて、 一番安いもので10円、高いものでは100万円の商品まで存在します。 今回、そのECサイトを運営しているあなたの会社は、サイトの集客キャンペーンとして、「組み合せで無料キャンペーン」と銘打って、設定金額に最も近い商品の組み合わせを購入すれば無料となるキャンペーンを開催することにしました。その内容は以下の通りです。
 * <p>
 * キャンペーン設定金額として毎日1つの設定金額(整数)mが決められます。
 * ECサイトの利用客は、 2つの異なる商品（値段は同じでも構わないが必ず二つ） を購入し、その 合計価格がキャンペーン設定金額m円以下で、かつ最大となるような商品の組合せだった場合、 その商品を無料で手に入れることができます。
 * 設定金額が23150円、商品は３つ（シュークリーム12,000円とスルメイカ17,000円、大根は11,120円）だった場合、シュークリームと大根(合計23,120円)の組み合わせが無料になります。
 * すべての商品の価格と、イベント期間中の 各日のキャンペーン設定金額m円(キャンペーン日数分) が与えられるので、各日のキャンペーン設定金額mに対し、上記ルールのもとでの最大値を計算するプログラムを作成する のがあなたの仕事です。
 * 他のプログラマに教えよう！
 * <p>
 * 入力される値
 * 入力は以下のフォーマットで与えられる。
 * <p>
 * N D
 * p_1
 * p_2
 * ...
 * p_N
 * m_1
 * m_2
 * ...
 * m_D
 * <p>
 * N は商品の総数を表します。
 * D は、キャンペーンの日数を表します。 ※ D=与えられる m(キャンペーン設定金額)の個数。
 * p_i (1 ≦ i ≦ N) は商品i の価格を表す整数であり、改行区切りでN 個与えられます。
 * m_j (1 ≦ j ≦ D) はj日目のキャンペーン設定金額を表す整数であり、改行区切りでD 個与えられます。
 * 文字列は標準入力から渡されます。 標準入力からの値取得方法はこちらをご確認ください
 * 条件
 * Java,C#,Perl,PHP,Python,Rubyは全テストケースで以下の条件を満たします。
 * N (1 ≦ N ≦ 200000)　※ 商品点数
 * D (1 ≦ D ≦ 75)　※ キャンペーン日数
 * p_i (10 ≦ p_i ≦ 1000000)　※ 商品の価格
 * m_j (10 ≦ m_j ≦ 1000000) ※ キャンペーン設定金額
 * <p>
 * C,C++は全テストケースで以下の条件を満たします。
 * N (1 ≦ N ≦ 500000)　※ 商品点数
 * D (1 ≦ D ≦ 300)　※ キャンペーン日数
 * p_i (10 ≦ p_i ≦ 1000000)　※ 商品の価格
 * m_j (10 ≦ m_j ≦ 1000000) ※ キャンペーン設定金額
 * <p>
 * ※ C、C++はテストケースが一部異なります。
 * 期待する出力
 * 各キャンペーン日毎のキャンペーン設定金額(m)に最も近い最大値(組み合せ合計値)を１行づつ、
 * キャンペーン日数分(M)出力してください。
 * 最後は改行し、余計な文字、空行を含んではいけません。
 * 入力例１
 * 4 3　 // 商品の総数は４個、キャンペーン日数は３日
 * 8000 // 商品１の値段
 * 4000 // 商品２の値段
 * 9000 // 商品３の値段
 * 6000 // 商品４の値段
 * 3000 // １日目のキャンペーン設定金額
 * 14000 // ２日目のキャンペーン設定金額
 * 10000 // ３日目のキャンペーン設定金額
 * ※ 上記[ // ]以降はコメントアウトの意。
 * <p>
 * 出力例１
 * 0 // １日目のキャンペーン設定金額(3000)に最も近い組み合せが無い場合0を出力
 * 14000 // ２日目のキャンペーン設定金額(14000)に最も近い組み合せの合計金額
 * 10000 // ３日目のキャンペーン設定金額(10000)に最も近い組み合せの合計金額
 * ※ 上記[ // ]以降はコメントアウトの意。
 * <p>
 * 入力例２
 * 5 2
 * 4000
 * 3000
 * 1000
 * 2000
 * 5000
 * 10000
 * 3000
 * 出力例２
 * 9000
 * 3000
 * 入力例３
 * 4 1
 * 1000
 * 3000
 * 7000
 * 8000
 * 10000
 * 出力例３
 * 10000
 */
public class _0001 {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt(), end = n - 1, d = sc.nextInt();
    int[] prices = IntStream.range(0, n).map(j -> sc.nextInt()).sorted().toArray();
    // 無駄な計算をしないため、ポインタの位置を調整する。
    IntUnaryOperator highLimit = limit -> limit < prices[end / 2] ? end / 2 : end,
        lowLimit = limit -> limit < prices[highLimit.applyAsInt(limit)] + prices[end / 2] ? 0 : end / 2;

    IntStream.range(0, d)
        .map(i -> sc.nextInt())
        .map(limit -> getLimitedMaxSummary(prices, limit, lowLimit.applyAsInt(limit), highLimit.applyAsInt(limit)))
        .forEach(System.out::println);
  }

  /**
   * 決められた範囲内での最大合計値を取得する。
   * 二つのポインタの位置を一個ずつ狭めて最大値を求める。
   *
   * @param p     ソート済みの金額の配列
   * @param limit 合計金額の限界値
   * @param low   探索する配列番号のうち、低い方
   * @param high  探索する配列番号のうち、高い方
   * @return 決められた範囲内での最大合計値
   */
  private static int getLimitedMaxSummary(int[] p, int limit, int low, int high) {
    int max = 0;
    while (low != high) max = limit < p[low] + p[high--] ? max : Math.max(p[low++] + p[++high], max);
    return max;
  }
}
