package poh.vol08;

import java.util.Scanner;

/**
 * 「Cute衣装」ゲットチャレンジ！
 * <p>
 * Rank 01 paizaランクD相当問題
 * paizaランクとは？
 * <p>
 * Poh8 question box top
 * あなたは、所属事務所のスタッフたちにアメ玉を配ることにしました。心配性なあなたは、スタッフの間でケンカにならないように、スタッフの人数でちょうど割り切れるアメ玉が入ったパックを買おうとしています。
 * <p>
 * 与えられたアメ玉の入ったパックを買ってよい場合は ok、よくない場合は ng と出力してください。
 * <p>
 * <p>
 * <p>
 * 例）
 * <p>
 * スタッフの人数: 3、パックに入っているチョコレートの個数: 6 → 6 ÷ 3 = 2 → ok
 * スタッフの人数: 2、パックに入っているチョコレートの個数: 7 → 7 ÷ 2 = 3 余り 1 → ng
 * <p>
 * <p>
 * 入力される値
 * <p>
 * 入力は標準入力にて以下のフォーマットで与えられます。
 * <p>
 * n m
 * <p>
 * n はスタッフの人数、m はパックに入っているアメ玉の数を表します。
 * <p>
 * 入力値最終行の末尾に改行が１つ入ります。
 * 条件
 * <p>
 * すべてのテストケースにおいて、以下の条件をみたします。
 * <p>
 * 1 ≦ n ≦ 10
 * 1 ≦ m ≦ 100
 * n, m は整数
 * <p>
 * 期待する出力
 * <p>
 * 与えられたパックを買ってよい場合には ok、よくない場合には ng と出力してください。
 * <p>
 * 最後は改行し、余計な文字、空行を含んではいけません。
 * <p>
 * <p>
 * 入力例１
 * <p>
 * 入力
 * 3 6
 * <p>
 * 出力
 * ok
 * <p>
 * 入力例２
 * <p>
 * 入力
 * 2 7
 * <p>
 * 出力
 * ng
 */
public class _clothes2 {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt(), m = sc.nextInt();
    System.out.println(m % n == 0 ? "ok" : "ng");
  }
}
