package poh.vol08;

import java.util.Scanner;

/**
 * 「Sexy衣装」ゲットチャレンジ！
 * <p>
 * Rank 01 paizaランクD相当問題
 * paizaランクとは？
 * <p>
 * Poh8 question box top
 * アイドルの仕事は華やかに見えて厳しいもの。イベントに出てもなかなかファンが増えなかったり、後輩アイドルが先に出世していったり……ときには自分だけその場で足踏みしているだけだと感じることもあるでしょう。
 * 今いる位置から M 歩進んで N 歩下がった際に結局何歩進んだのかを出力してください。 なお最終的に 1 歩も進んでいないあるいは元の位置より下がった場合には 0 と出力してください。
 * <p>
 * <p>
 * <p>
 * 例)
 * <p>
 * 5 歩進んで 2 歩下がったとき -> 3 歩進んだ -> 3
 * 10 歩進んで 10 歩下がったとき -> 1 歩も進んでいない -> 0
 * 2 歩進んで 4 歩下がったとき -> 2 歩下がった -> 0
 * <p>
 * 入力される値
 * <p>
 * 入力は標準入力にて以下のフォーマットで与えられます。
 * <p>
 * M N
 * <p>
 * 元の位置から進んだ歩数 M, 進んだ先から下がった歩数 N がこの順に半角スペース区切りで与えられます。
 * 入力の最後に改行が一つ入ります。
 * 条件
 * <p>
 * すべてのテストケースにおいて、以下の条件をみたします。
 * <p>
 * M, N は整数
 * 1 ≦ M, N ≦ 100
 * <p>
 * 期待する出力
 * <p>
 * 最終的に何歩進んだのか、あるいは進んでいない場合には 0 を一行に出力してください。
 * <p>
 * 出力の最後に改行を一つ入れ、余計な文字、空行を含んではいけません。
 * <p>
 * <p>
 * 入力例１
 * <p>
 * 入力
 * 5 2
 * <p>
 * 出力
 * 3
 * <p>
 * 入力例２
 * <p>
 * 入力
 * 10 10
 * <p>
 * 出力
 * 0
 */
public class _clothes3 {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    System.out.println(Math.max(0, sc.nextInt() - sc.nextInt()));
  }
}
