package poh.vol08;

import java.util.Scanner;

/**
 * 「つり目」ゲットチャレンジ！
 * <p>
 * Rank 01 paizaランクD相当問題
 * paizaランクとは？
 * <p>
 * Poh8 question box top
 * paizaポイントカードのイメージガールのオーディションを受けることになりました。
 * paiza ポイントカードは 100 円毎に 1 ポイントが付与されるお得なカードです。また 1 度に 1000 円以上の買い物があった場合にはボーナスとして 10 ポイントがさらに追加されます。買い物額が与えられるので付与されるポイントを計算してください。
 * <p>
 * <p>
 * <p>
 * 例)
 * 買物額: 850 円 → 850 ÷ 100 = 8 余り 50 → 8 ポイント
 * 買物額: 1230 円 → 1230 ÷ 100 = 12 余り 30 → 12 + 10 (ボーナスポイント) = 22 ポイント
 * 買物額: 2560 円 → 2560 ÷ 100 = 25 余り 60 → 25 + 10 (ボーナスポイント) = 35 ポイント
 * <p>
 * 入力される値
 * <p>
 * 入力は標準入力にて以下のフォーマットで与えられます。
 * <p>
 * p
 * <p>
 * p は買物額を表します。
 * <p>
 * 入力値最終行の末尾に改行が１つ入ります。
 * 条件
 * <p>
 * すべてのテストケースにおいて、以下の条件をみたします。
 * <p>
 * 0 ≦ p ≦ 10000
 * p は整数
 * <p>
 * 期待する出力
 * <p>
 * 与えられた買物額に対し paiza ポイントがいくつ付くかを整数値で出力してください。
 * <p>
 * 最後は改行し、余計な文字、空行を含んではいけません。
 * <p>
 * 入力例１
 * <p>
 * 入力
 * 850
 * <p>
 * 出力
 * 8
 * <p>
 * 入力例２
 * <p>
 * 入力
 * 1230
 * <p>
 * 出力
 * 22
 */
public class _eye3 {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int p = sc.nextInt(), bonusPoint = 1000 <= p ? 10 : 0;
    System.out.println(p / 100 + bonusPoint);
  }
}
