package poh.vol08;

import java.util.Scanner;

/**
 * 「たれ目」ゲットチャレンジ！
 * <p>
 * Rank 01 paizaランクD相当問題
 * paizaランクとは？
 * <p>
 * Poh8 question box top
 * あなたは演技とエンターテイメントの勉強をするために、友人たちとグループで映画を見に行くことにしました。
 * 映画館で見たい映画の残りの席数を確認して、グループの人数以上残っていたらその映画を見て、残っていなかった場合には別の映画を見ることにします。
 * <p>
 * <p>
 * <p>
 * <p>
 * 例）
 * <p>
 * 残りの席数: 5 人、グループの人数: 2 人 → 入れる（この映画を見る）
 * 残りの席数: 3 人、グループの人数: 4 人 → 入れない（別の映画を見る）
 * 残りの席数: 3 人、グループの人数: 3 人 → 入れる（この映画を見る）
 * <p>
 * 見たい映画を見られる場合は OK、 見られない場合は NG と出力してください。
 * <p>
 * <p>
 * 入力される値
 * <p>
 * 入力は標準入力にて以下のフォーマットで与えられます。
 * <p>
 * s n
 * <p>
 * s は映画館の残りの席数、n はグループの人数を表します。
 * <p>
 * 入力値最終行の末尾に改行が１つ入ります。
 * 条件
 * <p>
 * すべてのテストケースにおいて、以下の条件をみたします。
 * <p>
 * 0 ≦ s ≦ 100
 * 1 ≦ n ≦ 100
 * s, n は整数
 * <p>
 * 期待する出力
 * <p>
 * 見たい映画を見られる場合には OK、見られない場合には NG と出力してください。
 * <p>
 * 最後は改行し、余計な文字、空行を含んではいけません。
 * <p>
 * <p>
 * 入力例１
 * <p>
 * 入力
 * 5 2
 * <p>
 * 出力
 * OK
 * <p>
 * 入力例２
 * <p>
 * 入力
 * 3 4
 * <p>
 * 出力
 * NG
 */
public class _eye2 {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    System.out.println(sc.nextInt() < sc.nextInt() ? "NG" : "OK");
  }
}
