package poh.vol08;

import java.util.Scanner;

/**
 * 「カチューシャ」ゲットチャレンジ！
 * <p>
 * Rank 01 paizaランクD相当問題
 * paizaランクとは？
 * <p>
 * Poh8 question box top
 * あなたはサイン会にくるファンの人数分の色紙とサインを書くためのペンを用意をしています。
 * <p>
 * ファンの人数 n 人、色紙1枚の費用 p 円、ペン1本でサインの書ける色紙枚数 m　枚、ペン1本の費用 q 円が与えられます。
 * <p>
 * 全てのファンにサインを書くために必要な費用を計算して出力して下さい。
 * <p>
 * <p>
 * <p>
 * 入力される値
 * <p>
 * 入力は標準入力にて以下のフォーマットで与えられます。
 * <p>
 * n p
 * m q
 * <p>
 * <p>
 * すべての数値は整数で与えられます。
 * 1 行目にファンの人数 n 人、色紙1枚の費用 p 円が与えられます。
 * 2 行目にペン1本でサインの書ける色紙枚数 m 枚、ペン1本の費用 q 円が与えられます。
 * 入力は合計で 2 行となり、入力値最終行の末尾に改行が１つ入ります。
 * 条件
 * <p>
 * すべてのテストケースにおいて、以下の条件をみたします。
 * <p>
 * 1 ≦ n ≦ 1000
 * 100 ≦ p ≦ 500
 * 10 ≦ m ≦ 500
 * 100 ≦ q ≦ 1000
 * <p>
 * 期待する出力
 * <p>
 * 全てのファンにサインを書くために必要な費用を計算して出力して下さい。
 * <p>
 * 最後は改行し、余計な文字、空行を含んではいけません。
 * <p>
 * <p>
 * 入力例１
 * <p>
 * 入力
 * 100 110
 * 20 200
 * <p>
 * 出力
 * 12000
 * <p>
 * 入力例２
 * <p>
 * 入力
 * 980 200
 * 200 1000
 * <p>
 * 出力
 * 201000
 */
public class _special6 {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    double n = sc.nextInt(), p = sc.nextInt(), m = sc.nextInt(), q = sc.nextInt();
    System.out.println((int) (n * p + Math.ceil(n / m) * q));
  }
}
