package poh.vol07;

import java.util.Scanner;
import java.util.function.DoubleSupplier;

/**
 * 「ツインテールセット」ゲットチャレンジ！
 * <p>
 * paizaランクD相当問題
 * paizaランクとは？
 * <p>
 * Poh7 question box top
 * あなたは仕事の締め切りが近いので徹夜をしなければいけなくなりました。
 * エナジードリンクを買って気合を入れましょう。
 * 2 つの選択肢がありますが、とにかく眠気を撃退したいのでこの際味などは気にせず「カフェイン量」と「値段」を見てコストパフォーマンスが高いものを選びましょう。「カフェイン量」を「値段」で割った値をコストパフォーマンスとします。
 * なお、コストパフォーマンスは必ずどちらか一方のほうが高いものとします。
 * 例)
 * <p>
 * カフェイン量(mg)	値段(円)
 * ドリンク 1	200	250
 * ドリンク 2	180	200
 * <p>
 * コストパフォーマンス:
 * ドリンク 1 → 200 ÷ 250 = 0.8
 * ドリンク 2 → 180 ÷ 200 = 0.9
 * したがってドリンク 2 が選ばれます。
 * 入力される値
 * <p>
 * 入力は標準入力にて以下のフォーマットで与えられます。
 * <p>
 * c_1 p_1
 * c_2 p_2
 * <p>
 * c_1, p_1 はそれぞれドリンク 1 のカフェイン量、値段をあらわします。
 * c_2, p_2 はそれぞれドリンク 2 のカフェイン量、値段をあらわします。
 * 条件
 * <p>
 * すべてのテストケースにおいて、以下の条件をみたします。
 * <p>
 * 1 ≦ c_1, c_2 ≦ 1000
 * 1 ≦ p_1, p_2 ≦ 1000
 * 入力される値は全て整数
 * <p>
 * 期待する出力
 * <p>
 * 2 つのエナジードリンクのうちコストパフォーマンスの高いほうの番号を出力してください。
 * <p>
 * 入力例１
 * <p>
 * 入力
 * 200 250
 * 180 200
 * <p>
 * 出力
 * 2
 * <p>
 * 入力例２
 * <p>
 * 入力
 * 250 200
 * 120 150
 * <p>
 * <p>
 * 出力
 * 1
 */
public class _0007 {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    DoubleSupplier f = () -> sc.nextDouble() / sc.nextDouble();
    System.out.println(f.getAsDouble() > f.getAsDouble() ? 1 : 2);
  }
}
