package poh.vol04;

import java.util.OptionalInt;
import java.util.Scanner;
import java.util.stream.IntStream;
import java.util.stream.Stream;

/**
 * ゲームアプリ「パズウナ」の作成に挑戦！
 * 野田さんはよろこんでくれるかな！？
 * <p>
 * あなたは野田さんに好かれたい一心でパズルRPGゲーム 「パズル＆ウナギーズ」 （パズウナ）を開発することにしたました。
 * パズウナの画面上にはコマが一列に並んでおり、それぞれのコマには点数が表示されています。
 * そこへ敵のウナギが現れると、区間の長さが指定されます。
 * プレイヤーは一列に並んでいるコマから、指定された区間の長さで区間の中に含まれるコマの合計点数が最大だと思う区間を考え、区間を指定します。
 * この指定した区間のコマの合計点数を、敵ウナギにダメージとして与えることが出来ます。
 * P3 figure2
 * この時、合計点数の値が指定できる各区間の中で最大だった場合、敵ウナギにクリティカルヒットを与えることが出来ます。
 * あなたはゲームアプリ自体の実装は終わりましたが、一列に並んでいるコマの点数の中で決められた長さの区間で最大の点数になる答えを用意するのを忘れていました。
 * これではクリティカルヒットの判定出来ません。
 * 1行目に区間の長さ t と コマの総数 n がスペース区切り
 * 2行目以降に n 個のコマの点数 m_i が改行区切りで与えられます。
 * 区間合計点数の最大値(クリティカルヒットが出る区間の合計点数)を出力するプログラムを作成してください。
 * 例えば
 * <p>
 * 3 7 #区間の長さ, コマの個数
 * 4 #1個目のコマの点数
 * 5 #2個目のコマの点数
 * 1 #3個目のコマの点数
 * 10 #4個目のコマの点数
 * 3 #5個目のコマの点数
 * 4 #6個目のコマの点数
 * 1 #7個目のコマの点数
 * のような入力が与えらた場合、下図に示したようにコマが並び、区間の長さ t = 3 となります。
 * このとき、4番目から6番目の数字までの区間が最大になり17点を獲得できることになります。
 * P3 figure1
 * ミッション3
 * 区間合計点数の最大値を出力するプログラムを作成して、ゲームを完成させてください。
 * 入力される値
 * 入力は以下のフォーマットで与えられる。
 * t n
 * m_1
 * m_2
 * m_3
 * ...
 * m_n
 * <p>
 * 条件
 * すべてのテストケースにおいて、以下の条件をみたします。
 * 1 ≦ t ≦ n ≦ 300,000
 * 0 ≦ m_i ≦ 10,000
 * 期待する出力
 * 区間合計点数の最大値を出力せよ。
 * 最後は改行し、余計な文字、空行を含んではならない。
 * 入力例1
 * 3 7
 * 4
 * 5
 * 1
 * 10
 * 3
 * 4
 * 1
 * 出力例1
 * 17
 * 入力例2
 * 6 12
 * 0
 * 123
 * 222
 * 21
 * 1
 * 332
 * 22
 * 99
 * 3
 * 444
 * 24
 * 10
 * 出力例2
 * 924
 */
public class _0003 {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt(), t = sc.nextInt(), s = sc.nextInt();
    Integer[] accumulations = Stream.iterate(s, i -> i + sc.nextInt()).limit(t).toArray(Integer[]::new);
    OptionalInt max = IntStream.range(0, t - n).map(i -> accumulations[i + n] - accumulations[i]).max();
    System.out.println(n == t ? accumulations[t - 1] : max.orElse(0));
  }
}