package poh.vol04;

import java.util.Scanner;
import java.util.stream.IntStream;

/**
 * ドッキドキの転職初日、最初の仕事は炎上PJの鎮火！？
 * <p>
 * 転職初日の秋山氏(あなた)に与えられたミッションは、絶賛炎上中のプロジェクトを鎮火する事です。炎上を食い止める期待の新人としての役割を全うできるか！？ドキドキの初仕事、無事にコーディングをクリアして、野田さんにいいとこ見せちゃいましょう！
 * <p>
 * ミッション1
 * 在庫計算プログラムを作成してください。改行区切りで N 個の商品の各在庫数 S が入力されるので、その合計を出力して下さい。
 * 解答次第でこの後のストーリーが変わります！！
 * 入力される値
 * 入力は標準入力にて以下のフォーマットで与えられます。
 * N
 * S_1
 * S_2
 * ・
 * ・
 * S_N
 * 条件
 * すべてのテストケースにおいて、以下の条件をみたします。
 * 1 ≦ N ≦ 100
 * 0 ≦ S_i ≦ 100
 * <p>
 * <p>
 * <p>
 * <p>
 * 期待する出力
 * 全ての商品の在庫数を足した数を出力してください。最後は改行し、余計な文字、空行を含んではいけません。
 * 入力例1
 * 4
 * 5
 * 10
 * 2
 * 3
 * 出力例1
 * 20
 * 入力例2
 * 3
 * 100
 * 23
 * 12
 * <p>
 * 出力例2
 * 135
 */
public class _0001 {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    System.out.println(IntStream.range(0, sc.nextInt()).map(i -> sc.nextInt()).sum());
  }
}
