package poh.vol04;

import java.util.Scanner;
import java.util.stream.LongStream;

/**
 * 野田さんと飲みに行ける！？クソコードをささっと修正！
 * <p>
 * 野田さんが書いたコードはバグで動かないうえ、キラキラコメントの嵐・・。下記の計算を正しく出力するシステムができるよう、修正してあげてください。
 * N 個の商品についてのデータがあり、各商品について必要な在庫数 T と現在の在庫数 S と商品1つあたりの価格 P が与えられます。
 * i 番目の商品に関して T_i (必要な在庫数) ≦ S_i (現在の在庫数) を満たすように商品を補充する必要があります。
 * すなわち、前文の条件を満たさないならば、(T_i - S_i) × P_i が i 番目の商品を補充するために最低限必要な金額となります。
 * それぞれの商品で必要な在庫数を満たす為に最低限必要な合計金額を出力してください。
 * <p>
 * ミッション2
 * 改行区切りで N 個の各商品の在庫数 S が入力されるので、その合計を出力して下さい。
 * 入力される値
 * 入力は以下のフォーマットで与えられる。
 * N
 * T_1 S_1 P_1
 * T_2 S_2 P_2
 * ・
 * ・
 * ・
 * T_N S_N P_N
 * 条件
 * すべてのテストケースにおいて、以下の条件をみたします。
 * 1 ≦ N ≦ 100
 * 1 ≦ T_i ≦ 100
 * 0 ≦ S_i ≦ 100
 * 1 ≦ P_i ≦ 10,000
 * <p>
 * <p>
 * <p>
 * 期待する出力
 * 在庫数を最低限必要な在庫数を満たすために必要な金額の合計を出力してください。
 * 最後は改行し、余計な文字、空行を含んではいけません。
 * 入力例1
 * 4
 * 10 5 100
 * 4 0 300
 * 2 2 200
 * 2 3 100
 * 出力例1
 * 1700
 * 入力例2
 * 3
 * 100 99 2034
 * 300 233 303
 * 20 12 1022
 * <p>
 * 出力例2
 * 30511
 */
public class _0002 {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    long sum = LongStream.range(0, sc.nextInt()).map(i -> Math.max(sc.nextInt() - sc.nextInt(), 0) * sc.nextInt()).sum();
    System.out.println(sum);
  }
}
